version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo Instalando dependencias...
      # Instalar dependencias del Backend
      - cd cloudhw-backend && npm install && cd ..
      # Instalar dependencias del Frontend
      - cd cloudhw-main && npm install && cd ..
  build:
    commands:
      - echo Construyendo el Frontend (Vite)...
      - cd cloudhw-main && npm run build && cd ..
  post_build:
    commands:
      - echo Empaquetando archivos para despliegue...
      - mkdir -p deployment_package/backend
      - mkdir -p deployment_package/frontend
      
      # 1. Copiar el código del Backend
      - cp -r cloudhw-backend/* deployment_package/backend/
      
      # 2. Copiar el build de producción del Frontend (carpeta dist de Vite)
      - cp -r cloudhw-main/dist/* deployment_package/frontend/
      
      # 3. Copiar archivos de configuración de despliegue
      - cp appspec.yml deployment_package/
      - cp -r scripts deployment_package/

artifacts:
  files:
    - '**/*'
  base-directory: deployment_package
