version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18

  pre_build:
    commands:
      - echo "Instalando dependencias..."
      - cd cloudhw-backend && npm install && cd ..
      - cd cloudhw-main && npm install && cd ..

  build:
    commands:
      - echo "Construyendo Frontend (Vite)..."
      - cd cloudhw-main && npm run build && cd ..

  post_build:
    commands:
      - echo "Creando carpeta deployment_package..."
      - mkdir -p deployment_package/backend
      - mkdir -p deployment_package/frontend

      - echo "Copiando Backend..."
      - cp -r cloudhw-backend/* deployment_package/backend/

      - echo "Copiando Frontend..."
      - cp -r cloudhw-main/dist/* deployment_package/frontend/

      - echo "Copiando archivos de despliegue..."
      - cp appspec.yml deployment_package/
      - cp -r scripts deployment_package/

artifacts:
  files:
    - '**/*'
  base-directory: deployment_package
